{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SigningKey": "2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&",
    "TokenExpiry": "00:05:00",
    "RefreshTokenExpiry": "00:10:00"
  },
  "Postgres": {
    "ConnectionString": "host=postgres;port=5432;database=postgres;username=postgres;password=pass"
  },
  "AllowedHosts": "*"
}
